<!DOCTYPE html>
<html><head>
  <title>[TITLE OF COMIC GOES HERE]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <div class="body-wrapper">
    <!--
    THE FRONT PANEL
  -->
  <div class="nv-navbar">
    <div class="nv-navbar-logo">
      <span>An estimation of pi</span>
    </div>
    <div class="nv-navbar-brand">
      <img src="css/me.png">
      <span>juweek.online</span>
    </div>
    <div class="nv-navbar-main-image">
      <img src="css/main-image.jpg">
    </div>
  </div>


  <!--
  COMIC PANEL #1
-->
<div id="container">
    <div class="left">
        <canvas id="canvas-element" class="plot"></canvas>
    </div>
    <div class="right">
        <svg id="svg-element"></svg>
        <div id="info">
            <p>How many dots are there?: <span id="total-iteration"></span></p>
            <p>How many dots are in the circle?: <span id="in-circle"></span></p>
            <p>Current estimate value of Pi: <span id="pi-estimate"></span></p>
            <p><button id="start-button">Start</button></p>
        </div>
    </div>
</div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.1.1/d3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
